Hello,

This is my submission for MME 9710 Assignment #1

I've tried to structure the repository so that I push a commmit after completing each question.
This is my first time using Git and I've made a mess of the commit history!  Any feedback regarding improvement to the file structure or submission format would be appreciated!

Thank you,

Colin Jaffray
Student #250805463